bash | bash

bash: cannot set terminal process group (-1): Inappropriate ioctl for device
bash: no job control in this shell
asebban@e1r13p2:~/Desktop/_shell_$ make fclean
bash: line 1: make[1]:: command not found
bash: line 3: make[1]:: command not found
bash: line 4: make[1]:: command not found
asebban@e1r13p2:~/Desktop/_shell_$ bash: line 7: make[1]:: command not found

asebban@e1r13p2:~/Desktop/_shell_$ ls

File: dir,      Node: Top,      This is the top of the INFO tree.

This is the Info main menu (aka directory node).
A few useful Info commands:

  'q' quits;
  'H' lists all Info commands;
  'h' starts the Info tutorial;
  'mTexinfo RET' visits the Texinfo manual, etc.

* Menu:
-----Info: (dir)Top, 212 lines --Top-------------------------------------------------------------------------------------------------------------------------------------------------------
Menu item: ain.cMakefileparsingsegfault in bashtest_casesutils
entre 
make