// handle signals                                : Done                 samir
// initialisation du shell                       : done                    sebban
// strcmp                                        : done                    samir
// handle syntax error                           : mostly done             samir


// clean read_line space around                  : Working on               sebban

// Ctrl + c                                      : Working on               samir
// Ctrl + d                                      : Working on               samir

// cd  + pwd + echo (-n);                        : Working on               samir  
// Makefile                                      :  DOOOONE                 SAMIIR

Your shell must implement the following builtins:
◦ echo with option -n
◦ cd with only a relative or absolute path
◦ pwd with no options
◦ export with no options
◦ unset with no options
◦ env with no options or arguments
◦ exit with no options


is_builtin (char *str);

Handle $? which should expand to the exit status of the most recently executed
foreground pipeline.

handle "|"
minishell-1.0$~ cat << $USER
> asebban

➜  shell_with_selbouka git:(main) ✗ ./minishell 
minishell-1.0$~ ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls  | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls                                                                                                     | ls |ls | l
[1]    35056 segmentation fault (core dumped)  ./minishell
makfile;
./minishell || ./a.out (minishell nichan)
env -i 2 fois 
ctrl d
export parssing like export a="a b c" & export a=$a

<< end1 cat | << 'end2' cat

asebban@e1r10p15:~/Desktop/minishell$ << end1 cat | << 'end2' cat
> ls
> ctrl+d
bash: warning: here-document at line 1 delimited by end-of-file (wanted `end1')
> ctrl+d
bash: warning: here-document at line 2 delimited by end-of-file (wanted `end2')

➜  shell_with_selbouka git:(main) ✗ ./minishell
minishell-1.0$~ echo hello > ajhsg
➜  shell_with_selbouka git:(main) ✗ cat ajhsg 
hello
minishell-1.0$~ 
exit
(all bultin redirection)


[only spaces] and run sahm lfo9 for check history

command :
command !

syntax error is not like bash


export $A=$b
export a="ls | hgasgd"
$A
ctrl + / in child

minishell-1.0$~ ls > $ghgh
minishell: syntax error
minishell-1.0$~ $?
\minishell: command not found: 2

minishell-1.0$~ export a="ls '-la'"
minishell-1.0$~ $a


minishell-1.0$~ chmod 000 test 
minishell-1.0$~ ls > test 
test: Permission denied
minishell-1.0$~ $?
minishell: command not found: 0
'
asebban@e1r13p1:~/Desktop/shell_with_selbouka$ exit 34 343
exit
bash: exit: too many arguments
asebban@e1r13p1:~/Desktop/shell_with_selbouka$ $?
1: command not found
asebban@e1r13p1:~/Desktop/shell_with_selbouka$ 

ctrl d ---> akhir exit status

""

asebban@e1r13p1:~/Desktop/shell_with_selbouka$ export ewr = erwr
bash: export: `=': not a valid identifier
asebban@e1r13p1:~/Desktop/shell_with_selbouka$ $?
1: command not found

➜  shell_with_selbouka git:(main) ✗ env -i ./minishell 
minishell-1.0$~ 
minishell-1.0$~ unset PATH
minishell-1.0$~ minishell 
minishell: command not found: minishell
minishell-1.0$~ minishell 
minishell: command not found: minishell
minishell-1.0$~ exit
➜  shell_with_selbouka git:(main) ✗ ./minishell 
minishell-1.0$~ minishell
minishell: command not found: minishell
minishell-1.0$~ folder/ls
builtins_fun  folder  includes  libft  main.c  Makefile   parsing  utils
executor      gfg     info      ls     main.o  minishell  s        ztesting
minishell-1.0$~ unset PATH
minishell-1.0$~ minishell
minishell: command not found: minishell
minishell-1.0$~ 

asebban@e1r13p1:~/Desktop/shell_with_selbouka$ minishell
minishell: command not found
asebban@e1r13p1:~/Desktop/shell_with_selbouka$ << c cat
> '$HOME'
> "'$PWD'"
> c
'/home/asebban'
"'/home/asebban/Desktop/shell_with_selbouka'"
asebban@e1r13p1:~/Desktop/shell_with_selbouka$ 

minishell-1.0$~ << $"'c" cat
minishell:  syntax error near unexpected token `(quote)'

minishell-1.0$~ export a="'" // done
minishell:  syntax error near unexpected token `(quote)'


