// handle signals                                : Done                 samir
// initialisation du shell                       : done                    sebban
// strcmp                                        : done                    samir
// handle syntax error                           : mostly done             samir


// clean read_line space around                  : Working on               sebban

// Ctrl + c                                      : Working on               samir
// Ctrl + d                                      : Working on               samir

// cd  + pwd + echo (-n);                        : Working on               samir  
// Makefile                                      :  DOOOONE                 SAMIIR

Your shell must implement the following builtins:
◦ echo with option -n
◦ cd with only a relative or absolute path
◦ pwd with no options
◦ export with no options
◦ unset with no options
◦ env with no options or arguments
◦ exit with no options


is_builtin (char *str);

Handle $? which should expand to the exit status of the most recently executed
foreground pipeline.

handle "|"
minishell-1.0$~ cat << $USER
> asebban

➜  shell_with_selbouka git:(main) ✗ ./minishell 
minishell-1.0$~ ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls  | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls | ls |ls | ls | ls                                                                                                     | ls |ls | l
[1]    35056 segmentation fault (core dumped)  ./minishell
makfile;
./minishell || ./a.out (minishell nichan)
env -i 2 fois 
ctrl d
export parssing like export a="a b c" & export a=$a

minishell-1.0$~ echo '<<'
[1]    1344550 segmentation fault (core dumped)  ./minishell

<< end1 cat | << 'end2' cat

asebban@e1r10p15:~/Desktop/minishell$ << end1 cat | << 'end2' cat
> ls
> ctrl+d
bash: warning: here-document at line 1 delimited by end-of-file (wanted `end1')
> ctrl+d
bash: warning: here-document at line 2 delimited by end-of-file (wanted `end2')

➜  shell_with_selbouka git:(main) ✗ ./minishell
minishell-1.0$~ echo hello > ajhsg
➜  shell_with_selbouka git:(main) ✗ cat ajhsg 
hello
minishell-1.0$~ 
exit
(all bultin redirection)